{
    "$schema": "./../../schemas/menu-schema.json",
    "items": [
        {
            "type": "section",
            "label": "Why?",
            "items": [
                "./introduction.md"
            ]
        },
        {
            "type": "section",
            "label": "Getting started",
            "items": [
                "./getting-started/quick-start.md",
                "./getting-started/migration-from-nacara.md"
            ]
        },
        {
            "type": "section",
            "label": "Layouts",
            "items": [
                "./layouts/base.md"
            ]
        },
        {
            "type": "section",
            "label": "Components",
            "items": [
                "./components/navbar.md",
                "./components/footer.md"
            ]
        },
        {
            "type": "section",
            "label": "Configuration",
            "items": [
                "./configuration/metadata.md",
                "./configuration/navbar.md",
                "./configuration/menus.md",
                "./configuration/footer.md"
            ]
        },
        {
            "type": "section",
            "label": "Filters",
            "items": [
                "./filters/add-content-hash.md",
                "./filters/file-to-body-class.md",
                "./filters/format-date-to-utc.md",
                "./filters/last-modified-date.md",
                "./filters/layout-to-body-class.md",
                "./filters/nacara-breadcrumb.md",
                "./filters/nacara-menu.md",
                "./filters/nacara-navigation.md",
                "./filters/to-icon.md"
            ]
        },
        {
            "type": "section",
            "label": "Data",
            "items": [
                "./data/is-development.md",
                "./data/base-url.md",
                "./data/nacara-section.md",
                "./data/nacara-menu.md",
                "./data/sanitized-title.md"
            ]
        }
    ]
}
