{
    "$schema": "./../../schemas/navbar-schema.json",
    "start": [
        {
            "section": "docs",
            "label": "Docs",
            "url": "/docs/introduction/"
        },
        {
            "section": "docs",
            "label": "Changelog",
            "url": "/changelog/"
        },
        {
            "url": "https://gitter.im/fable-compiler/Fable",
            "label": "Support"
        },
        {
            "url": "https://www.patreon.com/MangelMaxime",
            "label": "Donate"
        }
    ],
    "end": [
        {
            "url": "https://github.com/MangelMaxime/Nacara",
            "icon": "simpleIcons:github",
            "label": "Github"
        },
        {
            "url": "https://twitter.com/MangelMaxime",
            "icon": "simpleIcons:twitter",
            "label": "Twitter"
        }
    ]
}
